@import 'fonts';
@import 'global';
@import 'libs';
@import 'reset';
@import 'vars';

.header{
    &__inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 120px;
    }
    &__btn{
        background-color: transparent;
        border: none;
        padding: 0;
        //подсветится что можно нажать
        cursor: pointer;
    }
}

.logo{
    margin: 0 auto;
}

.menu{
    padding-left: 35px;
    padding-right: 55px;
    &__list{
        display: flex;
    }
    //отступ будет только у второго item
    &__list-item + .menu__list-item{
        padding-left: 80px;
    }
    &__list-link{
        @extend %title-font;
        color: rgba(54, 56, 56, 0.9033);
    }
    &__list-link--active{
        padding-bottom: 6px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            height: 2px;
            border-radius: 1px ;
            background-color: rgba($title, .7);
        }
    }
}

.footer{
    &-content{
        background: #DFDFDF;
        padding: 60px 0 80px;  
    }
    &__inner{
        display: flex;
        justify-content: space-between;
    }
    &__info{
        width: 540px;
    }
    &__info-title{
        @extend %title-font;
        color: $title;
        line-height: 23px;
        margin-bottom: 14px;
    }
    &__info-text{
        max-width: 475px;
        margin-bottom: 16px;
    }
    &__info-email{
        font-weight: 600;
        font-size: 14px;
        color: $title;
        margin-bottom: 22px;
        padding-left: 30px;//место для конверта
        display: inline-block;
        position: relative;
        &::before{
            content: '';
            background-image: url(../images/envelope.svg);
            position: absolute;
            top: 8px;
            left: 0;
            width: 16px;
            height: 12px;
        }
    }
    &__form{
        display: flex;
    }
    &__form-input{
        width: 100%;
        padding: 6px 10px 6px 18px;
        //opacity применяется только к границе
        border: 1px solid rgba($title, .7);
        border-radius: 21px;
        background: transparent;
        &::placeholder{
            font-family: 'Open sans', sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 27px;
            color: #A1A1A1;    
        }
    }
    &__form-button{
        min-width: 160px;
        padding: 6px 12px;
        border: none;
        border-radius: 21px;
        background-color: $title;
        font-weight: 600;
        color: #FFFFF0;
        margin-left: 9px;
        cursor: pointer;
    }
    &__social{
        width: 125px;
        margin-right: auto;
        margin-left: 100px;
    }
    &__social-item,
    &__menu-item{
        margin-bottom: 15px;
        font-size: 14px;
        font-weight: 600;
    }
    &__social-link,
    &__menu-link{
        color: #707070;
    }
    &__social-link{
        padding-left: 28px;//для картинок
        position: relative;
        &::before{
            content: '';
            position: absolute;
            top: 3px;
            left: 0;
            width: 16px;
            height: 16px;
        }
    }
    &__social-link--facebook::before{
        background-image: url(../images/facebook.svg);
    }
    &__social-link--instagram::before{
        background-image: url(../images/instagram.svg);
        width: 14px;
        height: 14px;
        top: 4px;
    }
    &__social-link--pinterest::before{
        background-image: url(../images/Pinterest.svg);
    }
    &__social-link--whatsapp::before{
        background-image: url(../images/whatsapp.svg);
        width: 14px;
        height: 14px;
        top: 4px;
    }
    &__social-link--youtube::before{
        background-image: url(../images/youtube.svg);
        width: 18px;
        height: 12px;
        top: 5px;
    }
    &__menu{
        width: 125px;
        margin-right: 60px;
    }

    &-copyright{
        background-color: $title;
        color: #A1A1A1;
        //правильное размещение текста!
        text-align: center;
        padding: 42px 0px 41px;
    }
}

.rightside-menu{
    //прижимаем вправо и растягиваем на всю высоту
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 5;
    //создали тень для rightside-menu
    box-shadow: -2px 5px 17px 1px #000;
    max-width: 694px;
    //чтобы растянулось на все 694px
    width: 100%;
    background-color: #fff;
    padding-top: 40px;
    transition: all .5s;
    //когда эти классы вместе, то сдвигаем
    &.rightside-menu--close{
        transform: translateX(500%);
    }
    &__close{
        background-color: transparent;
        border: none;
        padding: 0;
        cursor: pointer;
        margin-left: 50px;
        margin-bottom: 60px;
    }
    &__content{
        text-align: center;
        max-width: 483px;
        margin: 0 auto;
    }
    &__logo{
        margin-bottom: 40px;
        display: inline-block;
    }
    &__title{
        @extend %title-font;
        color: $title;
        font-size: 36px;
        line-height: 51px;
        position: relative;
        margin-bottom: 17px;
        padding-bottom: 17px;
        &::after{
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            max-width: 252px;
            margin: 0 auto;
            height: 1px;
            background: #979797;
        }
    }
    &__text{
        margin-bottom: 75px;
    }
    &__img{
        //ограничиваем картинку по ширине
        max-width: 483px;
    }
}

/*Breadcrumbs*/
.breadcrumbs{
    background: rgba(#DFDFDF, .5);
    padding: 13px 0 14px;
    position: relative;
    z-index: 999;
    &__list{
        display: flex;
    }
    &__item::after{
        content: '/';
        margin-left: -4px;
        margin-right: 4px;
    }
    &__item:last-child::after{
        content: '';
    }
    &__link{
        font-weight: 400;
        font-size: 14px;
        color: $default;
    }
}

/*Main*/
//npm i slick-carousel --save-dev качаем скрипт для слайдера
.top{
    &__inner{
        padding-bottom: 70px;
        position: relative;
        &::after{
            content: '';
            background-image: url(../images/slider-background.png);
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            height: 722px;
            position: absolute;
            top: 0;
            z-index: -1;
        }
    }
    &__slider-item{
        // !important перебивает другие параметры, например дефолтные slick
        display: flex !important;
        justify-content: center;
        align-items: center;
    }
    &__slider-img{
        margin-left: -13%;
        min-width: 703px;
        height: 815px;
        object-fit: cover;
    }
    &__slider-info{
        max-width: 635px;
        margin-left: 25px;
    }
    &__slider-title{
        @extend %title-font;
        color: $title;
        font-size: 110px;
        line-height: 134px;
        padding-bottom: 26px;
        margin-bottom: 26px;
        position: relative;
        &::after{
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 2px;
            width: 185px;
            background-color: #6D7278;;
        }
    }
    &__slider-text{
        max-width: 585px;
    }
}

.new-collection{
    text-align: center;
    padding: 45px 0 75px;
    &__title{
        @extend %title-font;
        color: $title;
        font-size: 36px;
        line-height: 51px;
        padding: 25px;
        margin: 25px;
        position: relative;
        &::after{
           content: '';
           position: absolute;
           left: 0;
           right: 0;
           bottom: 0;
           width: 252px;
           height: 1px;
           margin: 0 auto;
           background-color: #6D7278;
        }   
    }
    &__text{
        max-width: 730px;
        margin: 0 auto 30px;
    }
}

.collection{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
    &__item{
        position: relative;
        //блок появляется при наведении
        &:hover{
            .collection__info{
                opacity: 1;
            }
        }
    }
    &__image{
        //любую картинку трансформирует в квадратную
        min-height: 350px;
        object-fit: cover;
    }
    &__info{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(#fff, .6);
        //отделяем текст от краёв
        padding: 10px;
        //меняем направление контента и отцентровываем его
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        //прячем блок и добавляем плавность
        transition: all .5s;
        opacity: 0;
    }
    &__info-title{
        @extend %title-font;
        color: $title;
        font-size: 20px;
        line-height: 24px;
        padding-bottom: 19px;
        margin-bottom: 19px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0 auto;
            height: 1px;
            width: 80%;
            background-color: #6D7278;
        }
    }
    &__text{
        font-weight: 600;
        font-size: 14px;
        color: #707070;
    }
}


/*создаём блок текста с отступами для фона*/
.decor {
    margin-top: 30px;
    padding: 175px 0 145px;
    background-image: url(../images/decor-bg.jpg);
    /*растянется на всю ширину и не будет повторятся*/
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 616px;

    &__title {
        max-width: 540px;
        @extend %title-font;
        color: $title;
        font-size: 60px;
        line-height: 80px;
        padding-bottom: 22px;
        margin-bottom: 22px;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 1px;
            width: 200px;
            background-color: #6D7278;
        }
    }
    &__text{
        max-width: 540px;
        color: $default;
    }
}

/*текстовый блок*/
.works-path{
    padding: 80px 0 30px;
    &__title{
        text-align: center;
        @extend %title-font;
        color: $title;
        font-size: 36px;
        line-height: 51px;
        margin-bottom: 40px; 
    }
    &__items-box{
        display: flex;
        align-items: flex-end;
        border-bottom: 2px solid rgba($title, .7);
        /*прописіваем точку на линие*/
        position: relative;
        &::after{
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: $title;
        }
    }
    &__item{
        /*упорядочеваем элементы в боксе*/
        width: 250px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        position: relative;
    }
    &__item--production{
        margin-left: 317px;
        &::after{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 20px;
            width: 2px;
            background-color: rgba($title, .7);
        }
    }
    &__item--production,
    &__item--consultation{
        padding-bottom: 38px;
    }
    &__item--measuring{
        padding-top: 38px;
        margin-left: 305px;
        &::before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 20px;
            width: 2px;
            background-color: rgba($title, .7);
        }
    }
    &__item-title{
        margin-left: 13px;
        @extend %title-font;
        color: $title;
        line-height: 23px;
    }
    &__item-text{
        margin-top: 13px;
    }
}

/*галлерея*/
//устанавливаем npm i --save-dev mixitup для галлереи
.galery{
    padding: 80px 0 90px;
    &__buttons{
        text-align: center;
        margin-bottom: 40px;
    }
    &__btn{
        font-weight: 600;
        font-size: 14px;
        color: #8F8D8D;
        margin: 0 13px;
        background-color: transparent;
        padding: 6px 16px;
        border: 1px solid #454647;
        border-radius: 20px;
        cursor: pointer;   
    }
    /*этот класс добавляет mixitup выбранной кнопке*/
    .mixitup-control-active{
        background-color: #FFEF35;
        border: #FFEF35;
        color: $title;
    }
    &__items{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 30px 35px;
    }
    &__item:first-child{
        grid-column: span 2;
        grid-row: span 2;
    }
    //для теста расположения ссылок
    &__item{
        background-color: green;
    }
    &__image{
        object-fit: cover;
        width: 100%;
        //чтобы высота не была больше 1150px
        max-height: 1150px;
        //но маленькие растянулись на всю высоту
        height: 100%;
    }
    &.galery-page{
        .galery__item:nth-child(8){
            grid-column: span 2;
            grid-row: span 2;
        }
        .galery__image{
            max-height: 1175px;
        }
    }
}

/*Blog-box*/
.blog-box {
    padding-bottom: 100px;

    &__title {
        text-align: center;
        max-width: 430px;
        @extend %title-font;
        color: $title;
        font-size: 36px;
        line-height: 51px;
        margin: 0 auto 30px;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
    
    &__links{
        padding: 20px 0 7px;
        font-weight: 600;
        font-size: 14px;
        color: #707070;
    }

    &__data,
    &__author,
    &__theme {
        color: inherit;
    }

    &__item-title {
        @extend %title-font;
        color: $title;
        font-size: 24px;
        line-height: 38px;
    }
}

///////////////////////////////page-2
/*ABOUT*/
.about{
    &__prev{
        background-image: url(../images/about-bg-top.jpg);
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
        text-align: center;
        padding: 160px 0;
        //когда margin отрицательное значение, то другие блоки наезжают на фон
        margin-top: -53px;
    }
    &__prev-title{
        @extend %title-font;
        color: $title;
        font-size: 60px;
        line-height: 80px;
    }
    &__content{
        padding: 130px 0 40px;
    }
    &__title{
        text-align: left;
        @extend %title-font;
        color: $title;
        font-size: 36px;
        line-height: 60px;
        max-width: 822px;
        padding-bottom: 24px;
        margin-bottom: 21px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 2px;
            width: 200px;
            background: #6D7278;
        }
        
    }
    p{
        margin-bottom: 30px;
        padding-left: 285px;
    }
    &__popup{
        background-image: url(../images/Object.jpg);
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
        //второй способ размещения фона и сонтента в центре
        min-height: 414px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 100px;
    }
    &__popup-imgbtn{
        margin: 0 auto;
    }
}

/*Inspiration*/
.inspiration{
    /*background image*/
    position: relative;
    &::after{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        background-image: url(../images/incpiration-bg.jpg);
        height: 414px;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
    }
    &__inner{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 45px;
    }
    &__img{
        margin-left: -200px;
    }
    &__content{
        max-width: 825px;
        padding-left: 78px;
    }
    &__title{
        @extend %title-font;
        color: $title;
        font-size: 36px;
        line-height: 60px;
        padding-bottom: 17px;
        margin-bottom: 24px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 2px;
            width: 200px;
            background: #6D7278;
        }
    }
    &__text{
        margin-bottom: 30px;
    }
    &__item{
        @extend %title-font;
        color: $title;
        line-height: 23px;
        margin-bottom: 33px;
    }
    &__item-content{
        display: flex;
        justify-content: space-between;
        padding-bottom: 14px;
        border-bottom: 2px solid #fff;
        border-radius: 4px;   
    }
    &__line{
        height: 2px;
        border-radius: 4px;
        background-color: $title;
        margin-top: -2px;
    }
}

/*Partners*/
.partners{
    padding: 16px 0 30px;
    &__item{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 68px;
    }
    &__img{
        margin: 0 auto;
    }
}


/*CONTACTS*/
.map{
    margin-top: -53px;
    margin-bottom: 50px;
}